NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/node-js
JWT_SECRET=inja-daram-taarif-mikonm-yek-secret-baraye-jwt-@-baraye-amiat
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0aac8a4391c468
EMAIL_PASSWORD=37b806ad94526d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587  